### Assessment Part 2: Reshaping Data

In [1]:
import pandas as pd

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format','{:.2f}'.format)

In [2]:
df = pd.read_csv("co2.csv")

In [3]:
df

   Plant         Type   Treatment  conc  uptake
0    Qn1       Quebec  nonchilled    95   16.00
1    Qn1       Quebec  nonchilled   175   30.40
2    Qn1       Quebec  nonchilled   250   34.80
3    Qn1       Quebec  nonchilled   350   37.20
4    Qn1       Quebec  nonchilled   500   35.30
..   ...          ...         ...   ...     ...
79   Mc3  Mississippi     chilled   250   17.90
80   Mc3  Mississippi     chilled   350   17.90
81   Mc3  Mississippi     chilled   500   17.90
82   Mc3  Mississippi     chilled   675   18.90
83   Mc3  Mississippi     chilled  1000   19.90

[84 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Plant      84 non-null     object
 1   Type       84 non-null     object
 2   Treatment  84 non-null     object
 3   conc       84 non-null     int64
 4   uptake     84 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.4+ KB

In [5]:
df.shape

(84, 5)

### Introduction to Questions 5-7

In [6]:
lahman = pd.read_csv("Batting.csv")

In [7]:
lahman.head()

    playerID  yearID  stint teamID lgID   G   AB   R   H  2B  3B  HR   RBI   SB   CS  BB   SO  IBB  HBP  SH  SF  GIDP
0  abercda01    1871      1    TRO  NaN   1    4   0   0   0   0   0  0.00 0.00 0.00   0 0.00  nan  nan nan nan  0.00
1   addybo01    1871      1    RC1  NaN  25  118  30  32   6   0   0 13.00 8.00 1.00   4 0.00  nan  nan nan nan  0.00
2  allisar01    1871      1    CL1  NaN  29  137  28  40   4   5   0 19.00 3.00 1.00   2 5.00  nan  nan nan nan  1.00
3  allisdo01    1871      1    WS3  NaN  27  133  28  44  10   2   2 27.00 1.00 1.00   0 2.00  nan  nan nan nan  0.00
4  ansonca01    1871      1    RC1  NaN  25  120  29  39  11   3   0 16.00 6.00 2.00   2 1.00  nan  nan nan nan  0.00

The Batting data frame contains the offensive statistics for all baseball players over several seasons.  Filter this data frame to define top as the top 10 home run (HR) hitters in 2016:

In [8]:
lahman["yearID"].unique()

array([1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
       1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892,
       1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903,
       1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914,
       1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925,
       1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936,
       1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947,
       1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958,
       1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020], dtype=int64)

In [9]:
lahman2016 = lahman[lahman["yearID"] == 2016]

In [10]:
lahman2016.head()

         playerID  yearID  stint teamID lgID    G   AB   R    H  2B  3B  HR    RBI   SB   CS  BB     SO  IBB   HBP   SH   SF  GIDP
101348   abadfe01    2016      1    MIN   AL   39    1   0    0   0   0   0   0.00 0.00 0.00   0   1.00 0.00  0.00 0.00 0.00  0.00
101349   abadfe01    2016      2    BOS   AL   18    0   0    0   0   0   0   0.00 0.00 0.00   0   0.00 0.00  0.00 0.00 0.00  0.00
101350  abreujo02    2016      1    CHA   AL  159  624  67  183  32   1  25 100.00 0.00 2.00  47 125.00 7.00 15.00 0.00 9.00 21.00
101351  achteaj01    2016      1    LAA   AL   27    0   0    0   0   0   0   0.00 0.00 0.00   0   0.00 0.00  0.00 0.00 0.00  0.00
101352  ackledu01    2016      1    NYA   AL   28   61   6    9   0   0   0   4.00 0.00 0.00   8   9.00 0.00  0.00 0.00 1.00  0.00

In [11]:
lahman2016.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1483 entries, 101348 to 102830
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  1483 non-null   object
 1   yearID    1483 non-null   int64
 2   stint     1483 non-null   int64
 3   teamID    1483 non-null   object
 4   lgID      1483 non-null   object
 5   G         1483 non-null   int64
 6   AB        1483 non-null   int64
 7   R         1483 non-null   int64
 8   H         1483 non-null   int64
 9   2B        1483 non-null   int64
 10  3B        1483 non-null   int64
 11  HR        1483 non-null   int64
 12  RBI       1483 non-null   float64
 13  SB        1483 non-null   float64
 14  CS        1483 non-null   float64
 15  BB        1483 non-null   int64
 16  SO        1483 non-null   float64
 17  IBB       1483 non-null   float64
 18  HBP       1483 non-null   float64
 19  SH        1483 non-null   float64
 20  SF        1483 non-null   float64
 21  GIDP      1483 non-null   float64
dtypes: float64(9), int64(10), object(3)
memory usage: 266.5+ KB

In [12]:
top_names = lahman2016.sort_values(by="HR", ascending=False).head(10)
top_names

         playerID  yearID  stint teamID lgID    G   AB    R    H  2B  3B  HR    RBI    SB   CS  BB     SO   IBB   HBP   SH    SF  GIDP
102713  trumbma01    2016      1    BAL   AL  159  613   94  157  27   1  47 108.00  2.00 0.00  51 170.00  1.00  3.00 0.00  0.00 14.00
101635   cruzne02    2016      1    SEA   AL  155  589   96  169  27   1  43 105.00  2.00 0.00  62 159.00  5.00  9.00 0.00  7.00 15.00
101732  encared01    2016      1    TOR   AL  160  601   99  158  34   0  42 127.00  2.00 0.00  87 138.00  3.00  5.00 0.00  8.00 22.00
101654  daviskh01    2016      1    OAK   AL  150  555   85  137  24   2  42 102.00  1.00 2.00  42 166.00  0.00  8.00 0.00  5.00 19.00
101697  doziebr01    2016      1    MIN   AL  155  615  104  165  35   5  42  99.00 18.00 2.00  61 138.00  6.00  8.00 2.00  5.00 12.00
101550  cartech02    2016      1    MIL   NL  160  549   84  122  27   1  41  94.00  3.00 1.00  76 206.00  1.00  9.00 0.00 10.00 18.00
101399  arenano01    2016      1    COL   NL  160  618  116  182  35   6  41 133.00  2.00 3.00  68 103.00 10.00  2.00 0.00  8.00 17.00
101783  frazito01    2016      1    CHA   AL  158  590   89  133  21   0  40  98.00 15.00 5.00  64 163.00  1.00  4.00 1.00  7.00 11.00
101541   canoro01    2016      1    SEA   AL  161  655  107  195  33   2  39 103.00  0.00 1.00  47 100.00  8.00  8.00 0.00  5.00 18.00
101504  bryankr01    2016      1    CHN   NL  155  603  121  176  35   3  39 102.00  8.00 5.00  75 154.00  5.00 18.00 0.00  3.00  3.00

In [13]:
salary = pd.read_csv("Salaries.csv")

In [14]:
salary

       yearID teamID lgID   playerID    salary
0        1985    ATL   NL  barkele01    870000
1        1985    ATL   NL  bedrost01    550000
2        1985    ATL   NL  benedbr01    545000
3        1985    ATL   NL   campri01    633333
4        1985    ATL   NL  ceronri01    625000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[26428 rows x 5 columns]

In [15]:
salary2016 = salary[salary["yearID"] == 2016]

In [16]:
salary2016

       yearID teamID lgID   playerID    salary
25575    2016    ARI   NL  ahmedni01    521600
25576    2016    ARI   NL  barreja01    507500
25577    2016    ARI   NL  brachsi01    509300
25578    2016    ARI   NL  britoso01    508500
25579    2016    ARI   NL  castiwe01   3700000
...       ...    ...  ...        ...       ...
26423    2016    WAS   NL  strasst01  10400000
26424    2016    WAS   NL  taylomi02    524000
26425    2016    WAS   NL  treinbl01    524900
26426    2016    WAS   NL  werthja01  21733615
26427    2016    WAS   NL  zimmery01  14000000

[853 rows x 5 columns]

In [17]:
top_salary = pd.merge(left=top_names, right=salary2016, how="inner", on="playerID")

In [18]:
top_salary

    playerID  yearID_x  stint teamID_x lgID_x    G   AB    R    H  2B  3B  HR    RBI    SB   CS  BB     SO   IBB   HBP   SH    SF  GIDP  yearID_y teamID_y lgID_y    salary
0  trumbma01      2016      1      BAL     AL  159  613   94  157  27   1  47 108.00  2.00 0.00  51 170.00  1.00  3.00 0.00  0.00 14.00      2016      BAL     AL   9150000
1   cruzne02      2016      1      SEA     AL  155  589   96  169  27   1  43 105.00  2.00 0.00  62 159.00  5.00  9.00 0.00  7.00 15.00      2016      SEA     AL  14250000
2  encared01      2016      1      TOR     AL  160  601   99  158  34   0  42 127.00  2.00 0.00  87 138.00  3.00  5.00 0.00  8.00 22.00      2016      TOR     AL  10000000
3  daviskh01      2016      1      OAK     AL  150  555   85  137  24   2  42 102.00  1.00 2.00  42 166.00  0.00  8.00 0.00  5.00 19.00      2016      OAK     AL    524500
4  doziebr01      2016      1      MIN     AL  155  615  104  165  35   5  42  99.00 18.00 2.00  61 138.00  6.00  8.00 2.00  5.00 12.00      2016      MIN     AL   3000000
5  cartech02      2016      1      MIL     NL  160  549   84  122  27   1  41  94.00  3.00 1.00  76 206.00  1.00  9.00 0.00 10.00 18.00      2016      MIL     NL   2500000
6  arenano01      2016      1      COL     NL  160  618  116  182  35   6  41 133.00  2.00 3.00  68 103.00 10.00  2.00 0.00  8.00 17.00      2016      COL     NL   5000000
7  frazito01      2016      1      CHA     AL  158  590   89  133  21   0  40  98.00 15.00 5.00  64 163.00  1.00  4.00 1.00  7.00 11.00      2016      CHA     AL   8250000
8   canoro01      2016      1      SEA     AL  161  655  107  195  33   2  39 103.00  0.00 1.00  47 100.00  8.00  8.00 0.00  5.00 18.00      2016      SEA     AL  24000000
9  bryankr01      2016      1      CHN     NL  155  603  121  176  35   3  39 102.00  8.00 5.00  75 154.00  5.00 18.00 0.00  3.00  3.00      2016      CHN     NL    652000

In [19]:
awardplayers = pd.read_csv("AwardsPlayers.csv")

In [20]:
awardplayers.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [21]:
awardplayers2016 = awardplayers[awardplayers["yearID"] == 2016]

In [22]:
awardplayers2016

       playerID         awardID  yearID lgID  tie notes
6078  perezsa02  Silver Slugger    2016   AL  NaN     C
6079  cabremi01  Silver Slugger    2016   AL  NaN    1B
6080  altuvjo01  Silver Slugger    2016   AL  NaN    2B
6081  donaljo02  Silver Slugger    2016   AL  NaN    3B
6082  bogaexa01  Silver Slugger    2016   AL  NaN    SS
...         ...             ...     ...  ...  ...   ...
6153  bettsmo01    TSN All-Star    2016   AL  NaN    OF
6154  bradlja02    TSN All-Star    2016   AL  NaN    OF
6155  ortizda01    TSN All-Star    2016   AL  NaN    DH
6156  klubeco01    TSN All-Star    2016   AL  NaN    SP
6157  brittza01    TSN All-Star    2016   AL  NaN    RP

[80 rows x 6 columns]

In [23]:
final = pd.merge(left=top_salary, right=awardplayers2016, how="inner", on="playerID")

In [24]:
final

    playerID  yearID_x  stint teamID_x lgID_x    G   AB    R    H  2B  3B  HR    RBI   SB   CS  BB     SO   IBB   HBP   SH   SF  GIDP  yearID_y teamID_y lgID_y   salary               awardID  yearID lgID  tie notes
0  trumbma01      2016      1      BAL     AL  159  613   94  157  27   1  47 108.00 2.00 0.00  51 170.00  1.00  3.00 0.00 0.00 14.00      2016      BAL     AL  9150000        Silver Slugger    2016   AL  NaN    OF
1  arenano01      2016      1      COL     NL  160  618  116  182  35   6  41 133.00 2.00 3.00  68 103.00 10.00  2.00 0.00 8.00 17.00      2016      COL     NL  5000000        Silver Slugger    2016   NL  NaN    3B
2  arenano01      2016      1      COL     NL  160  618  116  182  35   6  41 133.00 2.00 3.00  68 103.00 10.00  2.00 0.00 8.00 17.00      2016      COL     NL  5000000            Gold Glove    2016   NL  NaN    3B
3  bryankr01      2016      1      CHN     NL  155  603  121  176  35   3  39 102.00 8.00 5.00  75 154.00  5.00 18.00 0.00 3.00  3.00      2016      CHN     NL   652000  Most Valuable Player    2016   NL  NaN   NaN
4  bryankr01      2016      1      CHN     NL  155  603  121  176  35   3  39 102.00 8.00 5.00  75 154.00  5.00 18.00 0.00 3.00  3.00      2016      CHN     NL   652000      Hank Aaron Award    2016   NL  NaN    3B
5  bryankr01      2016      1      CHN     NL  155  603  121  176  35   3  39 102.00 8.00 5.00  75 154.00  5.00 18.00 0.00 3.00  3.00      2016      CHN     NL   652000          TSN All-Star    2016   NL  NaN    3B

### Web Scraping

In [25]:
baseball = pd.read_html("https://web.archive.org/web/20181024132313/http://www.stevetheump.com/Payrolls.htm")

In [26]:
tab_1 = baseball[10]
tab_1

                   Team       Payroll     Average
0          N.Y. Yankees  $201,689,030  $6,722,968
1          Philadelphia     172976381     5765879
2                Boston     161407476     5978055
3    Los Angeles Angels     138998524     4483823
4     Chicago White Sox     129285539     4788353
5          Chicago Cubs     125480664     5228361
6         New York Mets     120147310     4290975
7         San Francisco     118216333     4378383
8             Minnesota     112737000     4509480
9               Detroit     105705232     3915009
10            St. Louis     105433572     3904947
11  Los Angeles Dodgers     103788990     3459633
12                Texas      92299265     3182733
13             Colorado      87998071     3384541
14              Atlanta      87003192     3346277
15              Seattle      86424600     2880820
16            Milwaukee      85497333     2849911
17            Baltimore      85304038     3280925
18           Cincinnati      76181365     2539379
19              Houston      70694000     2437724
20              Oakland      66536500     2376304
21           Washington      63681929     2195929
22              Toronto      62517800     2016703
23              Florida      56944000     2190154
24              Arizona      53639833     1986660
25            Cleveland      49188867     1639629
26           Pittsburgh      46047000     1534900
27            San Diego      45869140     1479650
28            Tampa Bay      41932171     1612776
29          Kansas City      36126400     1338015

In [27]:
tab_2 = baseball[19]
tab_2

                        0             1           2
0                    Team       Payroll     Average
1              NY Yankees  $125,928,583  $4,342,365
2          Boston Red Sox  $108,366,060  $3,612,202
3           Texas Rangers  $105,302,124  $3,631,108
4    Arizona Diamondbacks  $102,820,000  $3,115,758
5              LA Dodgers   $94,850,952  $3,648,114
6                 NY Mets   $94,633,593  $3,639,754
7          Atlanta Braves   $93,470,367  $3,015,173
8        Seattle Mariners   $80,282,668  $3,211,307
9       Cleveland Indians   $78,909,448  $2,630,315
10              SF Giants   $78,299,835  $2,899,994
11      Toronto Blue Jays   $76,864,333  $2,650,494
12           Chicago Cubs   $75,690,833  $2,703,244
13    St. Louis Cardinals   $74,098,267  $2,849,933
14         Houston Astros   $63,448,417  $2,349,941
15         Anaheim Angels   $61,721,667  $2,204,345
16      Baltimore Orioles   $60,493,487  $1,890,421
17  Philadelphia Phillies   $57,955,000  $2,069,821
18      Chicago White Sox   $57,052,833  $2,113,068
19       Colorado Rockies   $56,851,043  $2,105,594
20         Detroit Tigers   $55,048,000  $1,966,000
21      Milwaukee Brewers   $50,287,833  $1,734,063
22     Kansas City Royals   $47,257,000  $1,629,552
23        Cincinnati Reds   $45,050,390  $1,501,680
24     Pittsburgh Pirates   $42,323,598  $1,459,434
25        Florida Marlins   $41,979,917  $1,499,283
26       San Diego Padres   $41,425,000  $1,428,448
27        Minnesota Twins   $40,225,000  $1,547,115
28      Oakland Athletics   $39,679,746  $1,469,620
29         Montreal Expos   $38,670,500  $1,381,089
30   Tampa Bay Devil Rays   $34,380,000  $1,227,857

In [28]:
tab_2.columns = tab_2.iloc[0]

In [29]:
tab_2

0                    Team       Payroll     Average
0                    Team       Payroll     Average
1              NY Yankees  $125,928,583  $4,342,365
2          Boston Red Sox  $108,366,060  $3,612,202
3           Texas Rangers  $105,302,124  $3,631,108
4    Arizona Diamondbacks  $102,820,000  $3,115,758
5              LA Dodgers   $94,850,952  $3,648,114
6                 NY Mets   $94,633,593  $3,639,754
7          Atlanta Braves   $93,470,367  $3,015,173
8        Seattle Mariners   $80,282,668  $3,211,307
9       Cleveland Indians   $78,909,448  $2,630,315
10              SF Giants   $78,299,835  $2,899,994
11      Toronto Blue Jays   $76,864,333  $2,650,494
12           Chicago Cubs   $75,690,833  $2,703,244
13    St. Louis Cardinals   $74,098,267  $2,849,933
14         Houston Astros   $63,448,417  $2,349,941
15         Anaheim Angels   $61,721,667  $2,204,345
16      Baltimore Orioles   $60,493,487  $1,890,421
17  Philadelphia Phillies   $57,955,000  $2,069,821
18      Chicago White Sox   $57,052,833  $2,113,068
19       Colorado Rockies   $56,851,043  $2,105,594
20         Detroit Tigers   $55,048,000  $1,966,000
21      Milwaukee Brewers   $50,287,833  $1,734,063
22     Kansas City Royals   $47,257,000  $1,629,552
23        Cincinnati Reds   $45,050,390  $1,501,680
24     Pittsburgh Pirates   $42,323,598  $1,459,434
25        Florida Marlins   $41,979,917  $1,499,283
26       San Diego Padres   $41,425,000  $1,428,448
27        Minnesota Twins   $40,225,000  $1,547,115
28      Oakland Athletics   $39,679,746  $1,469,620
29         Montreal Expos   $38,670,500  $1,381,089
30   Tampa Bay Devil Rays   $34,380,000  $1,227,857

In [30]:
tab_2 = tab_2[1:]

In [31]:
tab_2

0                    Team       Payroll     Average
1              NY Yankees  $125,928,583  $4,342,365
2          Boston Red Sox  $108,366,060  $3,612,202
3           Texas Rangers  $105,302,124  $3,631,108
4    Arizona Diamondbacks  $102,820,000  $3,115,758
5              LA Dodgers   $94,850,952  $3,648,114
6                 NY Mets   $94,633,593  $3,639,754
7          Atlanta Braves   $93,470,367  $3,015,173
8        Seattle Mariners   $80,282,668  $3,211,307
9       Cleveland Indians   $78,909,448  $2,630,315
10              SF Giants   $78,299,835  $2,899,994
11      Toronto Blue Jays   $76,864,333  $2,650,494
12           Chicago Cubs   $75,690,833  $2,703,244
13    St. Louis Cardinals   $74,098,267  $2,849,933
14         Houston Astros   $63,448,417  $2,349,941
15         Anaheim Angels   $61,721,667  $2,204,345
16      Baltimore Orioles   $60,493,487  $1,890,421
17  Philadelphia Phillies   $57,955,000  $2,069,821
18      Chicago White Sox   $57,052,833  $2,113,068
19       Colorado Rockies   $56,851,043  $2,105,594
20         Detroit Tigers   $55,048,000  $1,966,000
21      Milwaukee Brewers   $50,287,833  $1,734,063
22     Kansas City Royals   $47,257,000  $1,629,552
23        Cincinnati Reds   $45,050,390  $1,501,680
24     Pittsburgh Pirates   $42,323,598  $1,459,434
25        Florida Marlins   $41,979,917  $1,499,283
26       San Diego Padres   $41,425,000  $1,428,448
27        Minnesota Twins   $40,225,000  $1,547,115
28      Oakland Athletics   $39,679,746  $1,469,620
29         Montreal Expos   $38,670,500  $1,381,089
30   Tampa Bay Devil Rays   $34,380,000  $1,227,857

In [32]:
pd.concat([tab_1,tab_2],axis=0)

0                    Team       Payroll     Average
0            N.Y. Yankees  $201,689,030  $6,722,968
1            Philadelphia     172976381     5765879
2                  Boston     161407476     5978055
3      Los Angeles Angels     138998524     4483823
4       Chicago White Sox     129285539     4788353
5            Chicago Cubs     125480664     5228361
6           New York Mets     120147310     4290975
7           San Francisco     118216333     4378383
8               Minnesota     112737000     4509480
9                 Detroit     105705232     3915009
10              St. Louis     105433572     3904947
11    Los Angeles Dodgers     103788990     3459633
12                  Texas      92299265     3182733
13               Colorado      87998071     3384541
14                Atlanta      87003192     3346277
15                Seattle      86424600     2880820
16              Milwaukee      85497333     2849911
17              Baltimore      85304038     3280925
18             Cincinnati      76181365     2539379
19                Houston      70694000     2437724
20                Oakland      66536500     2376304
21             Washington      63681929     2195929
22                Toronto      62517800     2016703
23                Florida      56944000     2190154
24                Arizona      53639833     1986660
25              Cleveland      49188867     1639629
26             Pittsburgh      46047000     1534900
27              San Diego      45869140     1479650
28              Tampa Bay      41932171     1612776
29            Kansas City      36126400     1338015
1              NY Yankees  $125,928,583  $4,342,365
2          Boston Red Sox  $108,366,060  $3,612,202
3           Texas Rangers  $105,302,124  $3,631,108
4    Arizona Diamondbacks  $102,820,000  $3,115,758
5              LA Dodgers   $94,850,952  $3,648,114
6                 NY Mets   $94,633,593  $3,639,754
7          Atlanta Braves   $93,470,367  $3,015,173
8        Seattle Mariners   $80,282,668  $3,211,307
9       Cleveland Indians   $78,909,448  $2,630,315
10              SF Giants   $78,299,835  $2,899,994
11      Toronto Blue Jays   $76,864,333  $2,650,494
12           Chicago Cubs   $75,690,833  $2,703,244
13    St. Louis Cardinals   $74,098,267  $2,849,933
14         Houston Astros   $63,448,417  $2,349,941
15         Anaheim Angels   $61,721,667  $2,204,345
16      Baltimore Orioles   $60,493,487  $1,890,421
17  Philadelphia Phillies   $57,955,000  $2,069,821
18      Chicago White Sox   $57,052,833  $2,113,068
19       Colorado Rockies   $56,851,043  $2,105,594
20         Detroit Tigers   $55,048,000  $1,966,000
21      Milwaukee Brewers   $50,287,833  $1,734,063
22     Kansas City Royals   $47,257,000  $1,629,552
23        Cincinnati Reds   $45,050,390  $1,501,680
24     Pittsburgh Pirates   $42,323,598  $1,459,434
25        Florida Marlins   $41,979,917  $1,499,283
26       San Diego Padres   $41,425,000  $1,428,448
27        Minnesota Twins   $40,225,000  $1,547,115
28      Oakland Athletics   $39,679,746  $1,469,620
29         Montreal Expos   $38,670,500  $1,381,089
30   Tampa Bay Devil Rays   $34,380,000  $1,227,857

In [ ]:
polls = pd.read_html("https://en.wikipedia.org/w/index.php?title=Opinion_polling_for_the_United_Kingdom_European_Union_membership_referendum&oldid=896735054")

In [ ]:
polls[4]